
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {margin: 0;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(14, 157, 240);
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        z-index: 1000;
        
      }

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

li {
  border-right: 1px solid #bbb;
}

li:last-child {
  border-right: none;
}

.subtitle {
  margin: 0 0 2em 0;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative;  
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid rgb(14, 125, 230);
  border-top: 1px solid rgb(14, 125, 230);
  top: 0;
  width: 700px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



</style>
</head>
    <body>
        <ul>
            <li><a href="#About Me">About Me &nbsp;  </a></li>
            <li><a href="#My Photos">My Photos &nbsp;</a></li>
            <li><a href="#My Playlist">My Playlist &nbsp;</a></li>
            <li><a href="#Like">Like &nbsp;</a></li>
            <li><a href="#QR Code">QR Code &nbsp;</a></li>
            <li><a href="#Q&A">Q&A &nbsp;</a></li>
            <li><a href="#Contact Me">Contact Me</a></li>
        </ul>
        <section id="About Me" class="section"> <p class="subtitle fancy"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><span>  About Me</span> </p> My name is Goni Levin Haimi. My hobbies are: playing football and basketball, working out and watch TV. So far, the courses I liked the most in the degree are artificial intelligence and computation modeling. My expectations from the course are to learn as much as I can about different and new technologies, so I will be able to use them in the future. The hardest part in this task was to find and understand all the attributes/properties which I can use in the designing of the web (especially in relation to the css)  </section>
        <section id="My Photos" class="section" > <p class="subtitle fancy"><span>  My Photos</span> </p> 
          <div class="slideshow-container">

              <!-- Full-width images with number and caption text -->
              <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="1.jpeg" style="width:100%">
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="2.jpeg" style="width:100%">
              </div>
            
              <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="3.jpeg" style="width:100%">
              </div>
            
              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            
            <!-- The dots/circles -->
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            

        </section>
        <section id="My Playlist" class="section"> <p class="subtitle fancy"><span>  My Playlist</span> </p>
         
              <p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLCGP1OwYoYWPyvI4Sdw5WWH4bpFwr7N4p" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
           
        </section>
        <section id="Like" class="section"> <p class="subtitle fancy"><span>  Like</span> </p> </section>
        <section id="QR Code" class="section"> <p class="subtitle fancy"><span>  QR Code</span> </p><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  </section>
        <section id="Q&A" class="section"> <p class="subtitle fancy"><span> Q&A</span> </p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br> </section>
        <section id="Contact Me" class="section"> <p class="subtitle fancy"><span>  Contact Me</span> </p> <br><br><br><br><br><br><br><br><br><br><br><br><br><br> </section>
        <div class="fb-like" 
          data-href="file:///C:/Users/gvaitzma/Documents/excersize%201/goni.html" 
          data-layout="standard" 
          data-action="like" 
          data-show-faces="true">
        </div> 
        <script>
          (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
          var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


        </script>
        
    </body>
</html>



    
